D:\SAD2\.venv\Scripts\python.exe D:\SAD2\zad1-2.py 

BOOLEAN NETWORK BN1
X0 <- NONE
   f0 = 0
X1 <- NONE
   f1 = 1
X2 <- X3, X4
   f2 = ¬(X3 ∨ X4)
X3 <- X3, X1, X0
   f3 = ((X3 ∨ X1) ∧ X0)
X4 <- NONE
   f4 = 0
X5 <- NONE
   f5 = 1


saved: BN1_sync.data
saved: BN1_async.data
BN1 accepted after 1 attempts
sync  transient/attractor = (0.0, 1.0)
async transient/attractor = (0.009900990099009901, 0.9900990099009901)

===========

BOOLEAN NETWORK BN2
X0 <- X6, X3
   f0 = ¬(X6 ∨ X3)
X1 <- X2, X3
   f1 = ¬(X2 ∨ X3)
X2 <- X6
   f2 = ¬X6
X3 <- X4
   f3 = ¬X4
X4 <- X5
   f4 = ¬X5
X5 <- NONE
   f5 = 0
X6 <- X2
   f6 = X2
X7 <- X2, X0
   f7 = ¬(X2 ∧ X0)
X8 <- X3, X8, X2
   f8 = ((X3 ∨ X8) ∧ X2)
X9 <- NONE
   f9 = 0


saved: BN2_sync.data
saved: BN2_async.data
BN2 accepted after 1 attempts
sync  transient/attractor = (0.024390243902439025, 0.975609756097561)
async transient/attractor = (0.12195121951219512, 0.8780487804878049)

===========

BOOLEAN NETWORK BN3
X0 <- X9
   f0 = X9
X1 <- X11, X9, X13
   f1 = ((X11 ∧ X9) ∧ X13)
X2 <- X12, X8
   f2 = ¬(X12 ∧ X8)
X3 <- NONE
   f3 = 1
X4 <- X8, X3
   f4 = ¬(X8 ∧ X3)
X5 <- NONE
   f5 = 0
X6 <- X8, X6, X11
   f6 = ((X8 ∧ X6) ∨ X11)
X7 <- X7, X9
   f7 = (X7 ∨ X9)
X8 <- X6, X2
   f8 = (X6 ∧ X2)
X9 <- X8, X13
   f9 = ¬(X8 ∨ X13)
X10 <- X11, X13, X9
   f10 = ((X11 ∨ X13) ∨ X9)
X11 <- X10, X3
   f11 = ¬(X10 ∨ X3)
X12 <- X13, X4
   f12 = (X13 ∧ X4)
X13 <- NONE
   f13 = 0


saved: BN3_sync.data
saved: BN3_async.data
BN3 accepted after 1 attempts
sync  transient/attractor = (0.06451612903225806, 0.9354838709677419)
async transient/attractor = (0.1935483870967742, 0.8064516129032258)

===========

Process finished with exit code 0
