nazwa plików:

f"nodes{nodes}_steps{steps}_sample{sample_every}_ntraj{n_traj}_sync.data"
f"nodes{nodes}_steps{steps}_sample{sample_every}_ntraj{n_traj}_async.data"

    nodes : 
        Liczba węzłów 
    steps :
        Długość trajektorii.
    sample_every : 
        Częstotliwość próbkowania.
    n_traj : 
        Liczba trajektorii.
    sync:
        Generowanie trajektorii Synchroniczne.
    async:
        Generowanie trajektorii Asynchroniczne 

Generowanie trajektori uruchomiono komendą:

run_experiment( nodes=[8,15], steps=[20,30], sample_every=[1,2], n_traj=[10,20])

BOOLEAN NETWORK (nodes = 8)
X0 <- X4, X6
   f0 = (X4 ∧ X6)
X1 <- X2, X0
   f1 = ¬(X2 ∨ X0)
X2 <- X5, X7
   f2 = ¬(X5 ∨ X7)
X3 <- X0, X7, X4
   f3 = ¬((X0 ∨ X7) ∧ X4)
X4 <- X3
   f4 = X3
X5 <- X1, X4, X3
   f5 = ((X1 ∨ X4) ∧ X3)
X6 <- X4, X5
   f6 = (X4 ∧ X5)
X7 <- X6, X3
   f7 = ¬(X6 ∧ X3)

======================

BOOLEAN NETWORK (nodes = 15)
X0 <- X2
   f0 = X2
X1 <- X4, X13, X7
   f1 = ((X4 ∧ X13) ∧ X7)
X2 <- X0, X1
   f2 = ¬(X0 ∧ X1)
X3 <- X8, X11, X6
   f3 = ¬((X8 ∨ X11) ∧ X6)
X4 <- X8
   f4 = ¬X8
X5 <- X10, X7, X6
   f5 = ((X10 ∨ X7) ∨ X6)
X6 <- X0, X1, X8
   f6 = ((X0 ∧ X1) ∧ X8)
X7 <- X12, X9
   f7 = ¬(X12 ∧ X9)
X8 <- X6, X7
   f8 = (X6 ∧ X7)
X9 <- X14
   f9 = X14
X10 <- X8, X7
   f10 = ¬(X8 ∨ X7)
X11 <- X6
   f11 = ¬X6
X12 <- X13, X14
   f12 = (X13 ∧ X14)
X13 <- X7, X6
   f13 = ¬(X7 ∧ X6)
X14 <- X2, X9, X7
   f14 = ((X2 ∧ X9) ∨ X7)
